# Device.Lamp

./: Device.Lamp.sln
AzureFunctions/: AzureFunctions.csproj  Program.cs
AzureFunctions/Functions/: IotDeviceRegistration.cs
Device.Lamp/: App.xaml  App.xaml.cs  Device.Lamp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device.Lamp/Converters/: CustomBooleanToIsEnabledConverter.cs  CustomBooleanToStringConverter.cs  CustomBooleanToVisibilityConverter.cs
Device.Lamp/Handlers/: DeviceClientHandler.cs
Device.Lamp/MVVM/: Routing.xaml
Device.Lamp/MVVM/Models/: IotDevice.cs  ResponseResult.cs
Device.Lamp/MVVM/ViewModels/: HomeViewModel.cs  MainWindowModel.cs  SettingsViewModel.cs
Device.Lamp/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Device.Lamp/Models/: ResponseResult.cs
Device.Lamp/Resources/: Buttons.xaml  Fonts.xaml  Text.xaml
Device.Lamp/Services/: DeviceManager.cs  IDeviceManager.cs
IotDeviceResources/: IotDeviceResources.csproj
IotDeviceResources/Data/: IDatabaseContext.cs  SqliteContext.cs
IotDeviceResources/Factories/: IotDeviceEntityFactory.cs  IotDeviceSettingsFactory.cs  ResponseResultFactory.cs
IotDeviceResources/Handlers/: DeviceClientHandler.cs  DeviceRegistrationHandler.cs
IotDeviceResources/Managers/: IotDeviceRegistrationManager.cs
IotDeviceResources/Models/: IotDevice.cs  IotDeviceEntity.cs  IotDeviceInstance.cs  IotDeviceRegistrationRequest.cs  IotDeviceRegistrationResponse.cs  IotDeviceSettings.cs  ResponseResult.cs
TestProject/: Program.cs  TestProject.csproj
